* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 750px;
  padding: 0 30px 0 30px;
  overflow-x: hidden;
  background-color: #fff;
}

#menu {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 0;
  background-color: rgba(26, 26, 26, 0.8);
  z-index: 2;
  text-align: center;
  transition: all 1s ease-in;
}
#menu ul {
  margin-top: 100px;
  display: none;
}
#menu ul li {
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
  font-style: italic;
  margin-top: 30px;
}
header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
header h1 {
  padding-top: 5px;
}
header > div {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  width: 50px;
  height: 50px;
}

#banner {
  position: relative;
  width: 100%;
  height: 550px;
  box-shadow: 10px 10px 15px 5px #888;
  overflow: hidden;
  margin-top: 20px;
}
.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease-in;
}
.banner-img > img {
  width: 100%;
  height: 100%;
}

#banner-left,
#banner-right {
  position: absolute;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: rgba(126, 124, 124, 0.5);
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#banner-right {
  right: 0;
  transform: translate(50%, -50%);
}
#banner-left > i {
  font-size: 2rem;
  color: rgb(218, 218, 218);
  transform: translateX(50%);
}
#banner-right > i {
  font-size: 2rem;
  color: rgb(218, 218, 218);
  transform: translateX(-50%);
}

#pick {
  margin-top: 25px;
}

#pick > h3 {
  font-size: 1.2rem;
  font-weight: 900;
}

#pick-img {
  margin-top: 15px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  overflow-x: auto;

  scroll-snap-type: x;
  cursor: grab;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#pick-img::-webkit-scrollbar {
  display: none;
}
.slider {
  background: #000;
  border-radius: 50%;
  min-width: 80px;
  height: 80px;
  scroll-snap-align: start;
  overflow: hidden;
  cursor: pointer;
}
.slider > img {
  width: 100%;
  height: 100%;
}

#gallery {
  margin-top: 20px;
}

#gallery header span:first-of-type {
  font-size: 1.3rem;
  font-weight: 800;
}
#gallery header span:last-of-type {
  padding-top: 10px;
}

#gallery-grid {
  margin-top: 5px;
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}

#gallery-grid div:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}
#gallery-grid div:nth-of-type(2) {
  grid-row: 1/3;
  grid-column: 1/2;
}
#gallery-grid div:nth-of-type(3) {
  grid-row: 2/3;
  grid-column: 2/4;
}
#gallery-grid div:nth-of-type(4) {
  grid-row: 1/2;
  grid-column: 3/4;
}

#gallery-grid div img {
  width: 100%;
  height: 100%;
}

#magazine {
  margin-top: 25px;
  width: 100%;
  height: 650px;
}
#magazine-img {
  position: relative;

  height: 350px;

  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 100px;
}
#magazine-img > div {
  min-width: 200px;
  height: 230px;
  text-align: center;
  line-height: 19px;
  animation: move 20s linear infinite;
}
#magazine-img > div > img {
  width: 100%;
  height: 100%;
}
#magazine-img::-webkit-scrollbar {
  display: none;
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1120px);
  }
}

#logo {
  width: 100%;
  margin-top: 100px;
}
#logo img {
  width: 100%;
}
#foot {
  margin-top: 20px;
}
#foot-img {
  margin-top: 25px;
  width: 100%;
  height: 100px;

  gap: 4px;
  display: flex;
  justify-content: start;
  overflow-x: auto;
}
#foot-img::-webkit-scrollbar {
  display: none;
}

#foot-img > div {
  min-width: 90px;
  height: 90px;
  background-color: #ccc;

  animation: move1 40s linear infinite;
}
#foot-img > div > img {
  width: 100%;
  height: 100%;
}
@keyframes move1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-749px);
  }
}

#content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: none;
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
.content-pick {
  width: 100%;
  height: 420px;
  display: none;
}
.content-pick img {
  width: 100%;
  height: 90%;
}
.text {
  background-color: #000;
  color: #fff;
  height: 250px;
  margin-top: -5px;
  padding-top: 5px;
  overflow-y: auto;
}

.text::-webkit-scrollbar {
  display: none;
}
