<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(45deg, #0085ff, #ff1458);
        position: relative;
      }
      table {
        position: absolute;
        border-collapse: collapse;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      td {
        border: 4px solid #fff;
        width: 150px;
        height: 150px;
        text-align: center;
        cursor: pointer;
        font-size: 5rem;
        font-weight: bold;
        color: #fff;
      }
      div {
        position: absolute;
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->
    <script>
      const { body } = document; // = const body= document.body 같은의미이다
      const $table = document.createElement("table");
      const $result = document.createElement("div");
      let turn = "O";
      const rows = [];
      //세칸이 다채워졌나
      const checkWinner = (target) => {
        const rowIndex = target.parentNode.rowIndex;
        const cellIndex = target.cellIndex;
        // let rowIndex;
        // let cellIndex;
        // rows.forEach((row, ri) => {
        //   row.forEach((cell, ci) => {
        //     if (cell === target) {
        //       rowIndex = ri;
        //       cellIndex = ci;
        //     }
        //   });
        // });

        let hasWinner = false;
        //가로줄검사
        if (
          rows[rowIndex][0].textContent === turn &&
          rows[rowIndex][1].textContent === turn &&
          rows[rowIndex][2].textContent === turn
        ) {
          hasWinner = true;
        }
        //세로줄검사
        if (
          rows[0][cellIndex].textContent === turn &&
          rows[1][cellIndex].textContent === turn &&
          rows[2][cellIndex].textContent === turn
        ) {
          hasWinner = true;
        }
        //대각선검사
        if (
          rows[0][0].textContent === turn &&
          rows[1][1].textContent === turn &&
          rows[2][2].textContent === turn
        ) {
          hasWinner = true;
        }
        if (
          rows[0][2].textContent === turn &&
          rows[1][1].textContent === turn &&
          rows[2][0].textContent === turn
        ) {
          hasWinner = true;
        }
        return hasWinner;
      };

      const callback = (event) => {
        //칸에 글자있나
        if (event.target.textContent) return;

        event.target.textContent = turn;
        //승부확인
        if (checkWinner(event.target)) {
          $result.textContent = `${turn}님이 승리!`;
          $table.removeEventListener("click", callback);
          return;
        }
        //rows.flat 2차원배열을 1차원으로 바꿔줌
        // every 모두 되있어야 true ,some 하나라도 되있으면 true
        let draw = true;
        rows.forEach((row) => {
          row.forEach((cell) => {
            if (!cell.textContent) {
              draw = false;
            }
          });
        });
        if (draw) {
          $result.textContent = "무승부";
          return;
        }

        // turn = turn === "O" ? "X" : "O"; 아래 if문을 삼항으로 줄일수있다
        if (turn === "O") {
          turn = "X";
        } else if (turn === "X") {
          turn = "O";
        }
      };

      for (let i = 0; i < 3; i++) {
        const $tr = document.createElement("tr");
        const cells = [];
        for (let j = 0; j < 3; j++) {
          const $td = document.createElement("td");
          cells.push($td);
          $tr.append($td);
        }
        rows.push(cells);
        $table.append($tr);
      }
      $table.addEventListener("click", callback);
      body.append($table);
      body.append($result);
    </script>
  </body>
</html>
